  - generate_certificates: false
  - enable_masquerading: true
  - enable_uefi: false
  - enable_debug: false
  - enable_tempest: true
  - enable_mistral: true
  - enable_zaqar: true
  - enable_telemetry: true
  - enable_ui: true
  - enable_validations: true
  - store_ceilometer_events: true

