  - generate_certificates: true
  - enable_masquerading: true
  - enable_uefi: false
  - enable_debug: false
  - enable_tempest: true
  - enable_mistral: true
  - enable_zaqar: true
  - enable_telemetry: true
  - enable_ui: true
  - enable_validations: true
  - store_ceilometer_events: true
  - container_registry: local # May be local, remote or satellite
  - container_prefix: openstack
  - container_namespace: registry.access.redhat.com/rhosp14
